app/iot/iot/iot/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iot.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:iot.ViewModels"  
             xmlns:model="clr-namespace:iot.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />-->
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Item">
                        <Label Text="{Binding Location,     StringFormat='Garage: {0}'}"    LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"         FontSize="16"  TextColor="Black"/>
                        <Label Text="{Binding Spot,         StringFormat='Spot: {0}'}"        LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"   FontSize="13"  TextColor="Black"/>
                        <Label Text="{Binding Occupied,     StringFormat='Occupied: {0}'}"    LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"   FontSize="13"  TextColor="Black"/>
                        <Label Text="{Binding TimeIn,       StringFormat='Time In: {0}'}"      LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"   FontSize="13"  TextColor="Black"/>
                        <Label Text="{Binding BilledTime,   StringFormat='BilledTime: {0}'}"  LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"   FontSize="13"  TextColor="Black"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
